
(cl:in-package :asdf)

(defsystem "fssim_common-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CarInfo" :depends-on ("_package_CarInfo"))
    (:file "_package_CarInfo" :depends-on ("_package"))
    (:file "Cmd" :depends-on ("_package_Cmd"))
    (:file "_package_Cmd" :depends-on ("_package"))
    (:file "Mission" :depends-on ("_package_Mission"))
    (:file "_package_Mission" :depends-on ("_package"))
    (:file "ResState" :depends-on ("_package_ResState"))
    (:file "_package_ResState" :depends-on ("_package"))
    (:file "SimHealth" :depends-on ("_package_SimHealth"))
    (:file "_package_SimHealth" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "TopicState" :depends-on ("_package_TopicState"))
    (:file "_package_TopicState" :depends-on ("_package"))
    (:file "TopicsHealth" :depends-on ("_package_TopicsHealth"))
    (:file "_package_TopicsHealth" :depends-on ("_package"))
    (:file "Track" :depends-on ("_package_Track"))
    (:file "_package_Track" :depends-on ("_package"))
    (:file "Vector3Ext" :depends-on ("_package_Vector3Ext"))
    (:file "_package_Vector3Ext" :depends-on ("_package"))
    (:file "WheelSpeeds" :depends-on ("_package_WheelSpeeds"))
    (:file "_package_WheelSpeeds" :depends-on ("_package"))
  ))